<html>
<head>
<script src="jquery.js"></script>
<script src="prototypes.js"></script>
<script src="board.js"></script>
<style>
body{
	background:url("game-bg.png") no-repeat scroll 0px 0px black;
}

#board {
	width: 310px;
	float: left;
}

#dashboard {
	width: 200px;
	float: left;	
}

#drag-sheep{
	background: url("sheep.png") no-repeat scroll center center transparent;
	margin-top:100px;
}

table {
	background:url("game-board.png") no-repeat scroll center center transparent;
}

td {
	border: 0px solid #eee;
	height:56px;
	text-align:center;
	width:56px;
	cursor:pointer;
	text-indent:-9999px;
}

td.item-1 {
	background: url("tiger.png") no-repeat scroll center center transparent;
}

td.item-2 {
	background: url("sheep.png") no-repeat scroll center center transparent;
}
	
</style>
</head>
<body>
<div id="app-area">
	<div id="board"></div>
	<div id="dashboard">
		<div id="drag-sheep"></div>
	</div>
</div>

</body>
</html>
